{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ecommerceStore; Integrated Security= True; ",
    "IdentityConnection": "Server=.; Database=IdentityServer; Integrated Security= True;",
    "Redis": "localhost"
  }
}
